[gd_scene format=3 uid="uid://w0ivo3oqkr4k"]

[ext_resource type="Script" uid="uid://b0dbcp3048c5w" path="res://player.gd" id="1_0e48y"]
[ext_resource type="Texture2D" uid="uid://cfr2du6t57es0" path="res://icon.svg" id="2_epypp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qdr26"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d3xmx"]
size = Vector2(37, 401.5)

[node name="Main" type="Node2D" unique_id=950499632]

[node name="player" type="CharacterBody2D" parent="." unique_id=264328192]
position = Vector2(300, 300)
script = ExtResource("1_0e48y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player" unique_id=1133742072]
position = Vector2(58, -23)
shape = SubResource("RectangleShape2D_qdr26")

[node name="Sprite2D" type="Sprite2D" parent="player" unique_id=1371336879]
position = Vector2(58, -23)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_epypp")

[node name="Wall" type="StaticBody2D" parent="." unique_id=1271082187]
position = Vector2(150, 300)

[node name="Sprite2D" type="Sprite2D" parent="Wall" unique_id=1425677181]
position = Vector2(-114, -78)
scale = Vector2(0.3, 3.125)
texture = ExtResource("2_epypp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall" unique_id=895853614]
position = Vector2(-113, -75.25)
shape = SubResource("RectangleShape2D_d3xmx")
