[gd_scene format=3 uid="uid://b5jf41u5np632"]

[ext_resource type="Texture2D" uid="uid://csd2j4i0jfyy8" path="res://Gemini_Generated_Image_zi2cxmzi2cxmzi2c.png" id="1_gc03m"]
[ext_resource type="Texture2D" uid="uid://pji22ivadxlu" path="res://바나나맨2-removebg-preview.png" id="2_nccsi"]

[node name="Node2D" type="Node2D" unique_id=1068908408]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1495415365]
position = Vector2(554, 342)
texture = ExtResource("1_gc03m")

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D" unique_id=878793516]
position = Vector2(-536, 146)
texture = ExtResource("2_nccsi")
