[gd_scene format=3 uid="uid://d0e51v0rli2ce"]

[ext_resource type="Script" uid="uid://b4n2cwkmf0arv" path="res://백룸씬.gd" id="1_6r26w"]
[ext_resource type="Script" uid="uid://c3m7aj3i12ur8" path="res://게임속 플레이어.gd" id="1_fooes"]
[ext_resource type="Texture2D" uid="uid://cfr2du6t57es0" path="res://icon.svg" id="1_ig6m7"]
[ext_resource type="Texture2D" uid="uid://binthhhafnppg" path="res://hand-painted-watercolor-abstract-background_889452-11415.png" id="3_cnuyq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fooes"]
size = Vector2(32, 32)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6r26w"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.3529412, 0.3529412, 0.3529412, 1)

[node name="백룸씬" type="Node2D" unique_id=567458172]
script = ExtResource("1_6r26w")

[node name="백그라운드" type="TextureRect" parent="." unique_id=1664689445]
offset_top = -262.0
offset_right = 3045.0
offset_bottom = 1297.0
texture = ExtResource("3_cnuyq")

[node name="물건" type="Node2D" parent="." unique_id=822544182]

[node name="player" type="CharacterBody2D" parent="." unique_id=1207081137]
z_index = 1
position = Vector2(980, 728)
script = ExtResource("1_fooes")

[node name="Sprite2D" type="Sprite2D" parent="player" unique_id=1072047772]
scale = Vector2(0.4375, 0.4375)
texture = ExtResource("1_ig6m7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player" unique_id=1191463268]
shape = SubResource("RectangleShape2D_fooes")

[node name="Camera2D" type="Camera2D" parent="player" unique_id=1818246803]

[node name="대화창" type="CanvasLayer" parent="." unique_id=1238804889]

[node name="FadeBlack" type="ColorRect" parent="대화창" unique_id=746906108]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Panel" type="Panel" parent="대화창" unique_id=444380523]
offset_left = 80.0
offset_top = 760.0
offset_right = 1840.0
offset_bottom = 1000.0
theme_override_styles/panel = SubResource("StyleBoxFlat_6r26w")

[node name="대사" type="Label" parent="대화창/Panel" unique_id=1391548143]
layout_mode = 0
offset_left = 336.0
offset_top = 35.0
offset_right = 1736.0
offset_bottom = 205.0
theme_override_font_sizes/font_size = 34
text = "
"

[node name="다음 대사" type="Label" parent="대화창/Panel" unique_id=599133441]
layout_mode = 0
offset_left = 1620.0
offset_top = 190.0
offset_right = 1770.0
offset_bottom = 230.0
theme_override_colors/font_color = Color(0.64820284, 0.65137446, 0.6466481, 1)
theme_override_font_sizes/font_size = 26
text = "- SPACE -"
